VITE_SUPABASE_PROJECT_ID="cgowurmyyrkftiqweavn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnb3d1cm15eXJrZnRpcXdlYXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5Njg5MzcsImV4cCI6MjA4NTU0NDkzN30.NxXcwqBhgdRffAeBJ6vLTJwr4LOwyTBU9t2klZbEu4E"
VITE_SUPABASE_URL="https://cgowurmyyrkftiqweavn.supabase.co"
